# mrsn-openmrs-module-openhmis.backboneforms

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/openhmis/backboneforms/: BackboneFormsActivator.java
api/src/main/java/org/openmrs/module/openhmis/backboneforms/api/model/: BackboneFormsOptions.java
api/src/main/java/org/openmrs/module/openhmis/backboneforms/model/: BackboneFormsOptions.java
api/src/main/java/org/openmrs/module/openhmis/backboneforms/web/: WebConstants.java
api/src/main/resources/: messages.properties
omod/: pom.xml
omod/src/main/java/org/openmrs/module/openhmis/backboneforms/web/: BackboneWebConstants.java
omod/src/main/java/org/openmrs/module/openhmis/backboneforms/web/controller/: BackboneMessageRenderController.java  ConceptRedirect.java  DrugRedirect.java  FieldGenHandlerController.java  InitJsController.java  MessageRenderController.java  PatientDashboardRedirect.java  PatientSearchFragmentController.java
omod/src/main/java/org/openmrs/module/webservices/rest/resource/: BaseRestDataResource.java  BaseRestInstanceAttributeTypeResource.java  BaseRestInstanceTypeResource.java  BaseRestMetadataResource.java  BaseRestObjectResource.java  IEntityDataServiceResource.java  IMetadataDataServiceResource.java  IObjectDataServiceResource.java  InstanceAttributeTypeConverter.java  MetadataSearcher.java  PagingUtil.java
omod/src/main/java/org/openmrs/module/webservices/rest/web/controller/: AttributeFragmentControllerBase.java  BackboneResourceController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: attributeFragment.jsp  init.jsp  localHeader.jsp  messageProperties.jsp  patientSearchFragment.jsp
omod/src/main/webapp/resources/css/: jquery.stepper.css  style.css
omod/src/main/webapp/resources/js/: init.js  openhmis.js
omod/src/main/webapp/resources/js/lib/: backbone-forms.js  backbone.bootstrap-modal.js  backbone.js  i18n.js  jquery-ui.custom.min.js  jquery.js  jquery.spinner.js  jquery.stepper.js  labelOver.js  sprintf.js  underscore.js
omod/src/main/webapp/resources/js/model/: concept.js  drug.js  fieldGenHandler.js  generic.js  location.js  openhmis.js  patient.js  role.js  user.js  visit.js
omod/src/main/webapp/resources/js/view/: editors.js  generic.js  list.js  nestedExistingModel.js  openhmis.js  paginate.js  patient.js  progress.js  search.js
omod/src/main/webapp/resources/template/: generic.html  paginate.html  patient.html  search.html
omod/src/test/webapp/resources/js/: start-tests.js  test-bootstrap.js  test-data.js  test-init.js  test-utils.js
omod/src/test/webapp/resources/js/lib/: i18n.js
omod/src/test/webapp/resources/js/model/: generic.js
omod/src/test/webapp/resources/js/view/: editors.js  generic.js  paginate.js
